# Plexdata.Utilities.Templates

./: README.md
code/hlp/: Plexdata.Utilities.Templates.help.shfbproj  Plexdata.Utilities.Templates.wiki.shfbproj  README.md
code/src/: .editorconfig  HISTORY.md  Plexdata.Utilities.Templates.sln  README.md  post-build.cmd
code/src/Plexdata.Utilities.Templates/: Plexdata.Utilities.Templates.csproj
code/src/Plexdata.Utilities.Templates.Tester/: Plexdata.Utilities.Templates.Tester.csproj  Program.cs
code/src/Plexdata.Utilities.Templates.Tester/Properties/: AssemblyInfo.cs
code/src/Plexdata.Utilities.Templates.Tests/: Plexdata.Utilities.Templates.Tests.csproj  app.config  packages.config
code/src/Plexdata.Utilities.Templates.Tests/Formatting/: OptionsTests.cs  TemplateTests.cs
code/src/Plexdata.Utilities.Templates.Tests/Internals/Defines/: TokenLiteralsTests.cs
code/src/Plexdata.Utilities.Templates.Tests/Internals/Extensions/: ArgumentExtensionTests.cs
code/src/Plexdata.Utilities.Templates.Tests/Internals/Helpers/: DefaultSerializerTests.cs  RelationsAssignerTests.cs  TemplateParserTests.cs  TemplateWeaverTests.cs
code/src/Plexdata.Utilities.Templates.Tests/Internals/Models/: ArgumentRelationsTests.cs  BaseTokenTests.cs  HoleTokenTests.cs  TextTokenTests.cs
code/src/Plexdata.Utilities.Templates.Tests/Properties/: AssemblyInfo.cs
code/src/Plexdata.Utilities.Templates/Formatting/: Options.cs  Template.cs
code/src/Plexdata.Utilities.Templates/Interfaces/: IArgumentRelations.cs  IArgumentSerializer.cs
code/src/Plexdata.Utilities.Templates/Internals/: Internals.cs
code/src/Plexdata.Utilities.Templates/Internals/Defines/: TokenLiterals.cs
code/src/Plexdata.Utilities.Templates/Internals/Entities/: ArgumentRelations.cs  BaseToken.cs  HoleToken.cs  TextToken.cs
code/src/Plexdata.Utilities.Templates/Internals/Extensions/: ArgumentExtension.cs
code/src/Plexdata.Utilities.Templates/Internals/Helpers/: DefaultSerializer.cs  RelationsAssigner.cs  TemplateParser.cs  TemplateWeaver.cs
code/src/Plexdata.Utilities.Templates/Summaries/: DefinesNamespace.cs  EntitiesNamespace.cs  ExtensionsNamespace.cs  FormattingNamespace.cs  HelpersNamespace.cs  InterfacesNamespace.cs
docs/: examples.html  index.html  installation.html  licensing.html  limitations.html  options.html  overview.html  styles.css
docs/examples/: alignment-usage.html  culture-support.html  custom-serialization.html  exception-handling.html  extended-formatting.html  fallback-usage.html  format-escaping.html  length-truncation.html  mixed-formatting.html  relations-usage.html  simple-formatting.html
